<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputWindow</class>
 <widget class="QMainWindow" name="OutputWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lumixor Output</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QStackedLayout" name="stackedLayout">
    <item>
     <widget class="QVideoWidget" name="videoWidget"/>
    </item>
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="blackoutWidget">
      <property name="styleSheet">
       <string>background-color: black;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>